<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>ADM</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Administração.</b></h1>

				<img height="200px" width="500px" src="../img/ADM.jpg">

			    <p><b>A FIAP tem o melhor curso de Administração de São Paulo</b>, primeiro colocado no ENADE. Isso é consequência de um 
                    ambiente de excelência em tecnologia, inovação e empreendedorismo, que desperta nos alunos o pensamento crítico, 
                    engajamento social e os prepara para o mercado de trabalho. 
                    O curso aborda tanto o lado gerencial quanto o lado estratégico de negócios, em disciplinas como: negociação, 
                    liderança e trabalho em equipe, direito empresarial, gestão financeira, gestão de pessoas, marketing, processos e 
                    gestão de TI. 
                    Você será capaz de apoiar e conduzir os principais planos de uma empresa em cenários dinâmicos, competitivos e 
                    tecnológicos.</p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./paginas/ads.html">Próximo Curso</a></li>
						
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>


