<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>ADS</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Analíse e Desenvolvimento de Sistemas.</b></h1>

				<img height="200px" width="500px" src="../img/ADS.jpg">

			    <p>Você vai aprender a identificar as necessidades estruturais de um sistema, documentar, criar protótipos e desenvolver 
                    para web e mobile utilizando os principais softwares, ferramentas e metodologias do mercado, além de ser capaz de 
                    gerenciar projetos e controlar a qualidade de programas. 
                    Você vai desenvolver sistemas de alta qualidade e produtividade para web e mobile nas linguagens de programação 
                    Java, .NET, Android e Apple iOS, bem como integrar estas plataformas entre si e com outras, tal como Mainframe e SAP. </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./adm.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./engen_da_comp.html">Próximo Curso</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>