<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>banco de dados</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Banco de Dados.</b></h1>

				<img height="200px" width="500px" src="../img/banco de dados.jpg">

			      <p>Você vai planejar e gerenciar sistemas computacionais (hardware) e de informação (software) nas áreas de processos, 
                    mobilidade, segurança, tecnologias emergentes, sistemas integrados, big data, cloud computing, engenharia de 
                    software, marketing digital e redes sociais. 
                    O curso traz uma abordagem equilibrada entre o conhecimento técnico e de gestão, unindo conhecimento base de 
                    plataformas de desenvolvimento com metodologias de projetos. 
                    A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
                    de TI de grandes empresas. 
                     </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./engen_meca.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./gestao_de_tec_info.html">Próximo Curso</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>