<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>mecatronica</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Engenharia Mecatrônica.</b></h1>

				<img height="200px" width="500px" src="../img/mecatronica.jpg">

			      <p>É uma das profissões mais promissoras do mercado, tanto em época de crise como em momentos positivos da 
                    economia. Para ganhar competitividade, toda empresa precisa desenvolver e implantar sistemas automatizados, 
                    utilizando tecnologias exponenciais. Por isso, a Mecatrônica surge como uma área emergente da Engenharia que ajuda 
                    a encontrar soluções originais, integrando Engenharia Elétrica, Engenharia Mecânica, Ciência da Computação, 
                    Engenharia de Controle e Tecnologia da Informação. 
                    Nosso curso proporciona a investigação, concepção e implementação de produtos e processos inteligentes e inéditos 
                    dentro da Engenharia. Com o objetivo de solucionar problemas reais, você vai criar e realizar um projeto “hands on” 
                    por ano, utilizando tecnologias disruptivas como: Inteligência Artificial, Robótica, Sensores, Design, Sistemas 
                    Embarcados e Energias Alternativas. Transformar as empresas, aliando empreendedorismo, criatividade e design 
                    thinking. Este é o Engenheiro Mecatrônico que a FIAP quer formar. 
                     </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./engen_da_prod.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./banco_de_dados.html">Próximo Curso</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>