<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>Engen da produção</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Engenharia da Produção.</b></h1>

				<img height="200px" width="500px" src="../img/produçao.jpg">

			      <p><b>O ENGENHEIRO DE PRODUÇÃO</b> reúne conhecimentos das áreas de administração, economia e engenharia. O curso foi 
                    planejado para incorporar a influência de ferramentas tecnológicas, indispensáveis para gestão de negócios. 
                    A grade privilegia conhecimentos avançados na área de exatas (matemática, ciência e tecnologia) e à formação em 
                    aspectos políticos, sociais, ambientais, culturais e de sustentabilidade. 
                    Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                    fabricação e o Maker Labs, onde você pode ir da ideia ao protótipo, unindo práticas multidisciplinares de mecânica, 
                    eletrônica e tecnologia, com impressoras 3D, usinagem, cortadoras laser e fresadoras de precisão. 
                     </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./engen_da_comp.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./engen_meca.html">Próximo Curso</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>