<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>Engen da comp</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Engenharia da Computação.</b></h1>

				<img height="200px" width="500px" src="../img/curso_engcomp.jpg">

			      <p><b>O ENGENHEIRO DA COMPUTAÇÃO</b> desenvolve projetos nas áreas de sistemas operacionais, arquitetura de 
                    computadores, redes, robótica e inteligência artificial. 
                    A grade privilegia conhecimentos avançados na área de exatas (física e matemática) e aspectos de eletrônica, controle 
                    e automação, telecomunicações e TI. 
                    Você aprende sobre o ciclo de fabricação (custos, prazos, riscos, qualidade), gerenciamento de equipe, 
                    desenvolvimento de aplicativos, linguagens de programação e empreendedorismo. 
                    Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado, laboratórios de química, informática, 
                    fabricação e o ‘Maker Labs’, um dos laboratórios mais modernos de engenharia do Brasil, com impressoras 3D, 
                    usinagem, cortadoras laser e fresadoras de precisão para criação de protótipos e peças em automação simples e com 
                    CNC (Computer Numeric Control). </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./ads.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./engen_da_prod.html">Próximo Curso</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>