<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>rede comp</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Rede de Computadores.</b></h1>

				<img height="200px" width="500px" src="../img/computadores.jpg">

			    <p>É ministrado em um ambiente que simula uma empresa real, com computadores (SO Linux e Windows), roteadores, 
                    switches, cabeamento e demais equipamentos, trazendo a vivência que você precisa para ser competitivo no mercado 
                    de trabalho. 
                    Você vai aprender a dimensionar o uso de equipamentos multiusuários. Configurar acesso e disponibilidade para 
                    internet e intranet, roteadores e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas 
                    operacionais e simulação de ambiente de Cloud Computing. E com os novos conhecimentos sobre hardware, software 
                    e modos de funcionamento, também vai ser capaz de otimizar o desempenho dos computadores, adequando a 
                    estrutura física ao seu potencial de produção, o que aumenta o desempenho. Tudo isso de acordo com as regras de 
                    segurança. 
                     </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./sist_inter.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>