<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="widtd:device-width, initial-scale=1.0"/>
		<title>sist info</title>
        <style>
            .navigation {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
    
            .navigation li {
                display: inline;
            }
    
            .navigation li:not(:last-child)::after {
                content: "|";
                margin-left: 5px;
                margin-right: 5px;
                vertical-align: middle;
            }
    
            .navigation a {
                text-decoration: none;
                color: #333; 
                font-weight: bold; 
            }
    
            .navigation a:hover {
                color: #007bff;
            }
        </style>

	
	</head>
	<body>
		<div class="container">
			<header class="cabeçalho">
				<h1><b>Sistema da Informação.</b></h1>

				<img height="200px" width="500px" src="../img/sist info.jpg">

			    <p><b>O BACHAREL EM SISTEMAS DE INFORMAÇÃO</b> recebe uma visão ampla das organizações e seus modelos de negócio e 
                    de como a tecnologia pode amplificar sua estratégia. 
                    Com conteúdo que vai de hardware a inteligência artificial, passando por gestão empresarial, o curso abrange 
                    conhecimentos de desenvolvimento de aplicativos (mobile, games e web), engenharia de software e governança de TI, 
                    banco de dados, redes, business intelligence, análise de sistemas orientados a objetos, gestão de SI, gerência de 
                    projetos e segurança da informação. 
                    A grade foi desenvolvida para que, desde o primeiro ano, os alunos recebam a base necessária para atuarem na área 
                    de TI de grandes empresas, resolvendo problemas por meio de raciocínio lógico e buscando solução para os desafios 
                    das organizações.  
                     </p> 

				
				<nav>

					<ul class="navigation">
						<li><a href="./jogos_digitais.html">Curso Anterior</a></li>
						<li><a href="../index.html">Página Principal</a></li>
						<li><a href="./sist_inter.html">Próximo Curso</a></li>
						
					</ul>
				</nav>		
			</header>
		</div>
		
	</body>
</html>